{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RezqaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ahmad222jarad@gmail.com",
    "SmtpPassword": "jvbnalpvsajdjaia",
    "FromEmail": "ahmad222jarad@gmail.com",
    "FromName": "Rezqa",
    "BaseUrl": "http://localhost:4200"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-minimum-32-characters",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "post:/api/auth/*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1/128",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 100
          }
        ]
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientId": "api-client",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 100
          }
        ]
      }
    ]
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4200"
  ],
  "FileSettings": {
    "BaseDirectory": "uploads"
  }
}
